#Author: your.email@your.domain.com
Feature: Google Traslate
As a web User
I want to use Google Translate
to traslate a words between diferent languages

@tag2
  Scenario: Translate from source language to target language
    Given That Rafa want to use Google Traslate
    When he translate the word table form Ingles to Spanish
  	Then he should see the word table on the screen
  